{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " -> "
  },
  "modules": [
	"break",
        {
            "type": "title",
            "format": "                               {#bright_magenta}{1}@{#}{#bright_cyan}{2}{#}",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "custom",
            "format": "┌───────────────────────────── {#1}System Information{#} ─────────────────────────────┐"
        },
        "break",
        {
            "key": "    󰨡 Reported OS  ",
            "keyColor": "magenta",
            "type": "os"
        },
        {
            "key": "     Kernel       ",
            "keyColor": "magenta",
            "type": "kernel"
        },
        {
            "key": "    󰻠 CPU          ",
            "keyColor": "magenta",
            "type": "cpu"
        },
        {
            "key": "    󰑭 Memory       ",
            "keyColor": "magenta",
            "type": "memory"
        },
        {
            "key": "    󰍛 GPU          ",
            "keyColor": "magenta",
            "type": "gpu"
        },
        {
            "key": "    󰍹 Display      ",
            "keyColor": "magenta",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "key": "    󰅐 Uptime       ",
            "keyColor": "magenta",
            "type": "uptime"
        },
        "break",
        {
            "type": "custom",
            "format": "├──────────────────────────── {#1}Software Information{#} ────────────────────────────┤"
        },
        "break",
        {
            "key": "     Terminal     ",
            "keyColor": "magenta",
            "type": "terminal"
        },
        {
            "key": "     Shell        ",
            "keyColor": "magenta",
            "type": "shell"
        },
        {
            "key": "    󰏖 Packages     ",
            "keyColor": "magenta",
            "type": "media"
        },
        {
            "key": "     WM           ",
            "keyColor": "magenta",
            "type": "command",
            "shell": "cmd",
            "text": "echo DWMBlurGlass"
        },
        {
            "key": "     DE           ",
            "keyColor": "magenta",
            "type": "de",
            "format": "OldNewExplorer"
        },
        {
            "key": "    󰔎 Theme        ",
            "keyColor": "magenta",
            "type": "wmtheme"
        },
        {
            "key": "     Font         ",
            "keyColor": "magenta",
            "type": "font",
            "format": "Segoe UI [System], FiraCode Nerd Font"
        },
        {
            "key": "    󰥠 Player       ",
            "keyColor" :"magenta",
            "type": "command",
            "shell": "cmd",
            "text": "echo Windows Media Player (12.0.19041.4780)"
        },
        "break",
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 33,
            "symbol": "circle"
        }
    ]
}
