## name: Dark Pride
## author: apathyrecharge
## license: GPLv3
## blurb: Dark trans-pride colour inspired theme


background            #0d0d1b
foreground            #ccccce
selection_background  #002a3a
selection_foreground  #0d0f18
cursor                #ff0017

# "black"
color0                #333

# "red"
color1                #FF6961

# "green"
color2                #98FF98

# "yellow"
color3                #FDFD96

# "blue"
color4                #A7C7E7

# trans pink / "magenta"
color5                #F5A9B8

# trans blue / "cyan"
color6                #5BCEFA

# "white"
color7                #FFFFFF

# autocomplete / "light black"
color8                #98FF98

#invalid input / "light red"
color9                #FF6961

# username / "light green"
color10               #5a87b1

# "light yellow"
color11               #9c61ab

# "light blue"
color12               #9a77b1

# "light magenta"
color13               #f2a297

# "light cyan"
color14               #f4436f

# "light white"
color15               #ebdbb2
